<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Fences.Model\Fences.Model.csproj" />
    <ProjectReference Include="..\Fences.DAL\Fences.DAL.csproj" />
    <ProjectReference Include="..\Fences.ViewModels\Fences.ViewModels.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
