# Inzynierka_MVC

./: Fences.sln  README.md  addingRolesToDB.sql
.github/workflows/: FencesWeb.yml
Fences.DAL/: Class1.cs  Fences.DAL.csproj
Fences.DAL/EF/: ApplicationDbContext.cs
Fences.DAL/Migrations/: 20240808134225_Initial.Designer.cs  20240818095529_m1.cs  (+23 more)
Fences.Model/: Class1.cs
Fences.Services/: Class1.cs  Fences - Backup.Services.csproj  Fences.Services.csproj
Fences.Services/ConcreteServices/: BaseService.cs  EmailSenderService.cs  EmailService.cs  JobService.cs
Fences.Services/Configuration/AutoMapperProfiles/: MainProfile.cs
Fences.Services/Interfaces/: IEmailSender.cs  IEmailService.cs  IJobService.cs
Fences.Tests/: Extensions.cs  Fences.Tests.csproj  Fences.Tests.sln  Startup.cs
Fences.ViewModels/: Class1.cs  Fences.ViewModels.csproj
Fences.Web/: Fences.Web.csproj  Program.cs  appsettings.json
Fences.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fences.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Fences.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  JobList.cshtml  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Fences.Web/Controllers/: BaseController.cs  ContactFormController.cs  HomeController.cs  JobController.cs
Fences.Web/Data/: ApplicationDbContext.cs
Fences.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fences.Web/Models/: ErrorViewModel.cs
Fences.Web/Properties/: launchSettings.json
Fences.Web/Views/: _ViewImports.cshtml
Fences.Web/Views/Home/: Index.cshtml
Fences.Web/Views/Job/: AddJob.cshtml  AddOrUpdateJob.cshtml  Details.cshtml  Index.cshtml  UpdateJob.cshtml
Fences.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Fences.Web/wwwroot/css/: site.css
Fences.Web/wwwroot/js/: deleteModal.js  site.js
(+17 files in other folders)
